// Custom.scss

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "~bootstrap/scss/functions"

// 2. Include any default variable overrides here
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px) !default
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px) !default
$link-hover-color: auto !default

// 3. Include remainder of required Bootstrap stylesheets
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

// 4. Include any optional Bootstrap components as you like
@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/containers"
@import "~bootstrap/scss/grid"

// 5. Add additional custom code here